<html>
<title>page.html</title>
<body>
<h3>Toto je stranka otevirajici nove okno</h3>
<pre>
&lt;input type="button" onclick="openPopup('popup.html')" value="Otev�i nove okno popup.html"/&gt;
</pre>

<input type="button" onclick="openPopup('popup.html')" value="Otev�i nove okno popup.html"/>

<script type="text/javascript">

function openPopup(url) {
  var popupWindow = window.open(url,'_new','height=400,width=200');
  if (window.focus) {popupWindow.focus()}
}
</script>
</body>
</html>