<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>selenium test recorded</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium test recorded</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/dokumenty_pjetensky/meetingCC/selenium/popup/page.html</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>page.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Otevři nove okno popup.html']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>_new</td>
	<td>30000</td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>popup.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Zavři toto popup okno']</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>page.html</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
