<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>selenium test recorded</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium test recorded</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/dokumenty_pjetensky/meetingCC/selenium/2_iframes/page.html</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Tady je v iframe vnoren iframe.html</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Vnorena stranka</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Tady je v iframe vnoren iframe.html</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
