<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><title/><style type="text/css" media="all">@import "softeu-slides/css/tisk.css";</style></head><body id="prez-softeu-cz" onload="init_all()"><div style="page-break-after: always" class="ls-content"><h3>Model Driven Architecture</h3><div style="border:1px solid #009"><ul xmlns="">
				<li>andromda.org</li>
				<li>Podpora Maven a ant</li>
				<li>podpora:
					<ul>
						<li>hibernate</li>
						<li>ejb3</li>
						<li>jbpm</li>
						<li>struts</li>
						<li>...</li>
					</ul>
				</li>
			</ul></div><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Postup</h3><div style="border:1px solid #009"><ul xmlns="">
				<li>nakreslím UML</li>
				<li>používám tagy a stereotypy:
					<ul>
						<li>&lt;&lt;Entity&gt;&gt;</li>
						<li>&lt;&lt;Identity&gt;&gt;</li>
						<li>&lt;&lt;Unique&gt;&gt;</li>
						<li>&lt;&lt;EmbeddedValue&gt;&gt;</li>
					</ul>
				</li>
				<li>používáme tagy:
					<ul>
						<li>@andromda.hibernate.lazy</li>
						<li>@andromda.hibernate.query</li>
						<li>@andromda.persistence.column.length</li>						
						<li>@andromda.persistence.table</li>						
						<li>@andromda.hibernate.cascade</li>
						<li>@andromda.hibernate.orderByColumns</li>
						<li>@andromda.hibernate.outerjoin</li>
						<li>@andromda.hibernate.generator.class</li>
						<li>@andromda.hibernate.formula</li>
					</ul>				
				</li>
			</ul></div><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Mapování</h3><div style="border:1px solid #009"><ul xmlns="">
				<li>Umožňuje namapovat vlastní typy – např. Money</li>
				<li>Faktura vs FakturaImpl</li>
				<li>Hibernate generuje hbm.xml</li>
			</ul></div><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Maven</h3><div style="border:1px solid #009"><ul xmlns="">
				<pre>&lt;plugin&gt;
	&lt;groupId&gt;org.andromda.maven.plugins&lt;/groupId&gt;
	&lt;artifactId&gt;andromda-maven-plugin&lt;/artifactId&gt;
	&lt;version&gt;3.2&lt;/version&gt;
	&lt;executions&gt;
		&lt;execution&gt;
			&lt;goals&gt;
				&lt;goal&gt;run&lt;/goal&gt;
			&lt;/goals&gt;
		&lt;/execution&gt;
	&lt;/executions&gt;
	&lt;configuration&gt;
		&lt;configurationUri&gt;${pom.basedir}/src/main/uml/andromda.xml&lt;/configurationUri&gt;
	&lt;/configuration&gt;
&lt;/plugin&gt;
				</pre>	
			</ul></div><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Maven</h3><div style="border:1px solid #009"><ul xmlns="">
				<pre>&lt;plugin&gt;
	&lt;groupId&gt;org.andromda.maven.plugins&lt;/groupId&gt;
	&lt;artifactId&gt;andromda-multi-source-plugin&lt;/artifactId&gt;
	&lt;version&gt;3.2&lt;/version&gt;
	&lt;executions&gt;
		&lt;execution&gt;
			&lt;goals&gt;
				&lt;goal&gt;add-source&lt;/goal&gt;
			&lt;/goals&gt;
			&lt;configuration&gt;
				&lt;sourceDirectories&gt;
					&lt;directory&gt;${src-gen-impl.home}&lt;/directory&gt;
				&lt;/sourceDirectories&gt;
			&lt;/configuration&gt;
		&lt;/execution&gt;
	&lt;/executions&gt;
&lt;/plugin&gt;
				</pre>	
			</ul></div><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Ukázka</h3><div style="border:1px solid #009"/><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Shrnutí - kladná</h3><div style="border:1px solid #009"><ul xmlns="">
				<li>Modelování vazeb je snadné (N:N)</li>
				<li>Kombinujeme hbm.xml z AndroMDA a anotace</li>
				<li>Udržuje aktuální model</li>
				<li>Model generujeme z Hibernate</li>
			</ul></div><div>.
							</div></div><br clear="all"/><div style="page-break-after: always" class="ls-content"><h3>Shrnutí - záporná</h3><div style="border:1px solid #009"><ul xmlns="">
				<li>AndroMDA je pomalá</li>
				<li>nelze použít všechny vlastnosti Hibernate mapování</li>
				<li>vždy se musí použít dědičnost</li>
			</ul></div><div>.
							</div></div><br clear="all"/></body></html>