<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><title/><style type="text/css" media="all">@import "softeu-slides/css/tisk.css";</style></head><body id="prez-softeu-cz" onload="init_all()"><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Model Driven Architecture</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Postup</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Mapování</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Maven</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Maven</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Ukázka</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Shrnutí - kladná</h3><div>.
							</div></div><br clear="all"/><div class="ls-content"><hr style="height:1px; border:1px solid #009;"/><h3>Shrnutí - záporná</h3><div>.
							</div></div><br clear="all"/></body></html>