<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head xmlns=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="Content-language" content="cs"/><link rel="stylesheet" href="softeu-slides/css/pres.css" type="text/css"/><script type="text/javascript" src="config.js">/* */</script><script type="text/javascript" src="softeu-slides/mozpoint.js">/* */
			</script><title>AndroMDA: Mapování</title><meta name="copyright" content="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Copyright (c)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;2008&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;,&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;SoftEU s.r.o."/><meta name="author" content="PetrFerschmann; pferschmann@softeu.com"/><link rel="shortcut icon" href="softeu-slides/img/favicon.ico"/><link rel="prev" title="Postup" href="postup.html"/><link rel="last" title="Konec" href="zaver.html"/><link rel="first" title="" href="index.html"/><link rel="next" title="Maven" href="maven.html"/></head><body id="prez-softeu-cz" onload="init_all()"><div class="ls-back1"><h1>Mapování</h1></div><div class="ls-content"><ul xmlns="">
				<li>Umožňuje namapovat vlastní typy – např. Money</li>
				<li>Faktura vs FakturaImpl</li>
				<li>Hibernate generuje hbm.xml</li>
			</ul></div><div xmlns="" class="back-navig">3/8  
				<span style="font-weight:bold;font-size:1.3em"><a href="maven.html">→</a></span></div></body></html>