<html>
<body>
<h3>Toto je formular bez submit buttonu</h3>
<pre>
&lt;form action="test.html" name="myform"&gt;
</pre>
<form action="page.html" name="myform">
	Text: <input type="text" name="text"/>
</form>
<script type="text/javascript">

document.write("Hodnota z odeslaneho formulare:" + getParameter("text"));


function getParameter(name) {
   var url = window.location.href;
   var paramsStart = url.indexOf("?");

   if(paramsStart != -1){

      var paramString = url.substr(paramsStart + 1);
      var tokenStart = paramString.indexOf(name);

      if(tokenStart != -1){

         paramToEnd = paramString.substr(tokenStart + name.length + 1);
         var delimiterPos = paramToEnd.indexOf("&");

         if(delimiterPos == -1){
            return paramToEnd;
         }
         else {
            return paramToEnd.substr(0, delimiterPos);
         }
      }
   }
}

</script>
</body>
</html>