<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>selenium test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///c:/dokumenty_pjetensky/meetingCC/selenium/nosubmitform/page.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>text</td>
	<td>mujtext</td>
</tr>
<tr>
	<td>submit</td>
	<td>myform</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>mujtext </td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
