<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>selenium test recorded</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium test recorded</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/dokumenty_pjetensky/meetingCC/selenium/4_parentlocation/page.html</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Toto je page.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Otevri top.html jako _top</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Top window</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Zpet na page.html</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Toto je page.html</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
