<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>selenium_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium_test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/dokumenty_pjetensky/meetingCC/selenium/commands.html</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>povolani</td>
	<td>label=Hasic</td>
</tr>
<tr>
	<td>click</td>
	<td>save</td>
	<td>aaaa</td>
</tr>
<tr>
	<td>type</td>
	<td>jmeno</td>
	<td>Karel</td>
</tr>
<tr>
	<td>type</td>
	<td>jmeno</td>
	<td>Karel</td>
</tr>

</tbody></table>
</body>
</html>
