<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Finance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Firmy a podnikání</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Praktické nástroje</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Firmy a podnikání - SFinance</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
