html,
body						{margin:0;padding:0;width:100%;height:100%}
body						{background:#FFF url("../img/back.gif") repeat;font-family:Tahoma;font-size:1.4em;overflow:hidden}

#obsah a					{text-decoration:none;color:black}
#obsah a:hover				{text-decoration:underline;color:black}

/* titulni strana */
.ts-back1					{background:transparent url("../img/ts-pruhpozadi.jpg") no-repeat 92% 100%;width:100%;height:100%}
.ts-back2					{background:transparent url("../img/ts-softeu.gif") no-repeat 92% 50%;width:100%;height:100%}
.ts-content	 				{position:absolute;bottom:5%;left:5%;margin:0;margin-right:350px;}
.ts-header					{font-size:2.5em;margin-bottom:.3em;font-family:Tahoma,Arial Black;color:#4C6B99;line-height:1em;font-weight:bold}
.ts-subheader				{display:block;font-size:1.1em;margin-bottom:3em;font-weight:normal;color:#999}
.ts-autor					{color:#4C6B99}

/* slide */
.ls-back1					{background:transparent url("../img/ls-pruhpozadi.jpg") no-repeat 100% 50%;width:100%;
							position:absolute;right:0;top:25px;border-bottom:2px solid #4C6B99}
.ls-back2					{background:transparent url("../img/ls-softeu.gif") no-repeat 100% 100%;width:158px;height:35px;
							position:absolute;right:25px;bottom:23px; font-size:1.4em;font-weight:bold;color:#CCC;text-align:right}
.ls-back3					{position:absolute;left:25px;bottom:24px;font-size:1.4em;font-weight:bold;color:#CCC}

/* mezistrankova navigace */
.back-navig					{position:absolute;right:7px;top:2px;font-size:0.5em;color:#CCC; font-weight: bold}
.back-navig a				{text-decoration:none; color:#CCC}

h1							{margin:0 0 0 60px;padding:.6em 0;color:#FFF;font-size:1.8em}
h2,
h3							{margin:15px 0 0 0}

/* obsah */
.ls-content					{padding:160px 40px 0;font-size:1.1em}
.ls-content-small			{padding:120px 40px 0;font-size:1.1em}
body > img 					{margin:1em auto;display:block}
.ls-content img,
.ls-content object			{border:1px solid #000;margin:1em auto;display:block}
.ls-content img.noborder	{border:0}
.ls-content img.r			{margin:1em 0 .5em 1em;float:right}
.ls-content img.rc			{margin:0 25% .5em 1em;float:right}
.ls-content tt				{font-size:1.2em;font-weight:bold}
.ls-content .m 				{margin:20% 0 0 4em}
.noh 						{margin-top:1em;color:#000;font-size:.8em}

/* zobrazeni obrazku podle CZilly */
.img-c						{text-align:center;margin:1em 0}
.img-l						{float:left;margin:.5em 1em .5em 0;position:relative}
.img-r						{float:right;margin:.5em 0 .5em 1em;position:relative}
.img-c, .img-l, .img-r		{font-size:.8em}
.img-content				{text-align:left;margin:0 auto}
.img-content img			{margin:0 0 .3em}
.img-content p				{padding:0;font-size:.8em;color:#999;margin:.3em 0}
.img-content a img			{border:none}

/* seznamy */
ol,ul						{margin-top:.5em;margin-bottom:1.3em}
ul li,
ol li						{margin-bottom:.4em}
ul li li,
ol li li					{margin-bottom:.2em;font-weight:normal !important}
li ol,
li ul						{margin-bottom:.5em}

/* ukazky kodu */
.codearea					{margin:0;padding:0;position:absolute;right:40px;left:40px;top:150px;bottom:70px;overflow:auto}
.codearea code				{font-family:monospace;font-size:1em;display:block;white-space:pre;margin:0;padding:0}
