body		{background:#FFF url("../img/back.gif") repeat;font-family:Tahoma;font-size:1.4em;}

h1				{margin:0 0 0 60px;padding:.6em 0;color:#FFF;font-size:1.8em}
h3				{margin:15px 0 0 0px}
h2				{margin:15px 0 0 0px}
.ls-content		{padding:160px 40px 0;font-size:1.1em}
.ls-content-small	{padding:120px 40px 0;font-size:1.1em}
body > img {margin:1em auto;display:block}
.ls-content img	{border:1px solid #000;margin:1em auto;display:block}
.ls-content object	{border:1px solid #000;margin:1em auto;display:block}
.ls-content img.noborder	{border:0px}
.ls-content img.r	{margin:1em 0 .5em 1em;float:right}
.ls-content img.rc	{margin:0 25% .5em 1em;float:right}
.ls-content tt	{font-size:1.2em;font-weight:bold}
.ls-content .m {margin:20% 0 0 4em}
.noh {margin-top:1em;color:#000;font-size:.8em}

ol,ul			{margin-top:.5em;margin-bottom:.5em}
ul li,
ol li			{margin-bottom:.4em;}
ul li li,
ol li li		{margin-bottom:.2em;font-weight:normal !important}

.codearea		{margin:0;padding:0;position:absolute;right:40px;left:40px;top:150px;bottom:70px;overflow:auto}
.codearea code		{font-family:monospace;font-size:1em;display:block;white-space:pre;margin:0;padding:0}
