<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>selenium test recorded</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium test recorded</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/dokumenty_pjetensky/meetingCC/selenium/fieldHistory/page.html?email=krausoval%40yahoo.com</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>email</td>
	<td>ahoj</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Odeslat formulář']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>ahoj</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Odeslat formulář']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>centrum.cz</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
